<!DOCTYPE html>
<html>
<head>
	<title>9jamix</title>
	<style>
	body{
		background-color: black;
		font-family: 'lobster', cursive;
		color:gray;
	}
	header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 2px 2px;
			background: cyan;
			display: flex;
			justify-content: space-between;
			align-items: center;
			z-index: 99;
			
		}
		.logo-container{
			font-size: 1.0em;
			color:cyan;
			font-family: 'lobster';
			user-select: none; 
            text-align: left; /* Center the logo and text */
            margin-top: 5px; /* Space above the logo */
        }
        .powered-by {
            font-size: 12px; /* Smaller font size */
            color: #777; /* Slightly lighter color */
            margin-top: -20px;
			
			 /* Space between logo and text */
        }
		.navigation a {
			position: relative;
			font-size: 1.1em;
			color: cyan;
			font-family: 'lobster', cursive;
			text-decoration: none;
			font-weight: 500;
			margin-left: 20px;
		}
		.navigation a::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: -6px;
			width: 100%;
			height: 3px;
			background: cyan;
			border-radius: 5px;
			transform-origin: right;
			transform: scalex(0);
			transition: transform .5s;
		}
		.navigation .btnLogin-popup{
			width: 130px;
			height:50px;
			background: transparent;
			border: 2px solid #3DB2D6;
			outline: none;
			border-radius: 6px;
			cursor: pointer;
			font-size: 1.1em;
			color: #3DB2D6;
			font-weight: 500;
			margin-left: 40px;
			transition: .5s;
		}
		.navigation .btnLogin-popup:hover {
			background: cyan;
			color: red;
        }

       
		</style>
</head>
<body>
<header>
</header>
    
   <title>sure odds</title>
	<div class="logo-container">
        <h1>9jaMix</h1> <!-- Website name -->
        <div class="powered-by">Powered by Bexa &copy;</div>
    </div><br>
	<nav class="navigation">
	<a href="https://9jamix.com.ng">Feeds</a>
	<a href="https://9jamix.com.ng/music.html">Music</a>
	<a href="https://9jamix.com.ng/mixtapaes.html">Mixtapes</a>
	<a href="https://9jamix.com.ng/blank.html">Virals</a>
	<a href="https://9jamix.com.ng/odds.html">Sure Odds</a>
</nav>
<hr style="border: 2px solid cyan;"><center><br><br>




<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8985882677432417"
     crossorigin="anonymous"></script>
<!-- empty pages ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8985882677432417"
     data-ad-slot="9359398193"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2>Pls confirm your age to continue</h2><p></center><center><button style=
"color:black;background:cyan;border-radius:30px;width:200px;height:30px;">
<a style="text-decoration:none;"href="https://9jamix.com.ng">1month ~ 17yrs</a><br></button><br><br><br><button style="width:200px;
height:30px;background:cyan;border-radius:30px;">
<a href style="text-decoration:none;"="https://9jamix.com.ng/predict.html">18yrs Above</a></center>
</button><br><br>
    
<footer>
    <div class="footer-container">
        <!-- Company Information -->
        <div class="footer-section company-info">
             </div>
        
        <!-- Quick Links --><h2>Over 300,000 people found these topics useful. </h2>
		<ul style="color: cyan;">
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">99% Risk, high paying businesses to start with N300k </a></li>
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">Low-risk, High Profit business idea to start with N50k</a></li>
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">Street Hustle Ideas to earn 3k-5k daily, 100% assured</a></li>
               <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">How to identify a stolen iOS/Android Phone</a></li>
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">How to increase your loan limit by 80%</a></li>
               <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">How to mind your business in 2024</a></li>
               
		    </ul>
		
		
		
		
        <div class="footer-section quick-links">
            <h3>Suggested Groups </h3>
            <ul style="color: cyan;">
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">Content Creators Hub</a></li>
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">F2F Grow page followers</a></li>
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">Bombing formats and Updates</a></li>
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">Learn Crypto-Trading</a></li>
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">Businessmen and CEO</a></li>
				 <li><a href="https://9jamix.com.ng/blank.html"style="color:cyan; text-decoration:none;">Benz Lovers</a></li>
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">Phone Repair/engineers</a></li>
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">Cheap cars in Lagos</a></li>
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">MOD Unlocked & Premium paid Android apps</a></li>
                <li><a href="https://9jamix.com.ng/blank.html" style="color:cyan; text-decoration:none;">GTA lovers</a></li>
            </ul>
        </div>

        <!-- Contact Information -->
        <div class="footer-section contact-info">
            <h3>Message Admin</h3>
            <p><strong>Email:</strong> <a href="mailto:edabitech.ng@gmail.com" style="text-decoration:none;color:cyan;">edabz@bexa2LLC.com</a></p>
            <p><strong>Facebook:</strong><a href="#"style="color:cyan;text-decoration:none;">Bexa NG</a></p>
			<p><strong>Telegram:</strong><a href="https://t.me/bexa2LLC"style="text-decoration:none;color:cyan;">  @bexa2LLC</a></p>
            </div>

        
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 9jaMix</p>
		<h4>&copy; Bexa INC</h4>
    </div>
</footer>

</body>
</html>
